reemplazar id en sync.js en params: { q: 'set.id:base1' } para agregar uno por uno los sets

data	
0	id	"base1"
1	id	"base2"
2	id	"basep"
3	id	"base3"
4	id	"base4"
5	id	"base5"
6	id	"gym1"
7	id	"gym2"
8	id	"neo1"
9	id	"neo2"
10	id	"si1"
11	id	"neo3"
12	id	"neo4"
13	id	"base6"
14	id	"ecard1"
15	id	"ecard2"
16	id	"ecard3" name"Skyridge"
17	id	"ex1"
18	id	"ex2"
19	id	"ex3"
20	id	"np"
21	id	"ex4"
22	id	"ex5" name "Hidden Legends"
23	id	"ex6"
24	id	"pop1"
25	id	"ex7"
26	id	"ex8"
27	id	"ex9"
28	id	"ex10"
29	id	"pop2"
30	id	"ex11"
31	id	"ex12"
32	id	"pop3"
33	id	"ex13"
34	id	"ex14"
35	id	"pop4"
36	id	"ex15"
37	id	"pop5"
38	id	"ex16"
39	id	"dp1"
40	id	"dpp"
41	id	"dp2"
42	id	"pop6"
43	id	"dp3"
44	id	"dp4"
45	id	"pop7"
46	id	"dp5"
47	id	"dp6"
48	id	"pop8"
49	id	"dp7"
50	id	"pl1"
51	id	"pop9"
52	id	"pl2"
53	id	"pl3"
54	id	"pl4"
55	id	"ru1"
56	id	"hgss1"
57	id	"hsp"
58	id	"hgss2"
59	id	"hgss3"
60	id	"hgss4"
61	id	"col1"
62	id	"bwp"
63	id	"bw1"
64	id	"mcd11"
65	id	"bw2"
66	id	"bw3"
67	id	"bw4"
68	id	"bw5"
69	id	"mcd12"
70	id	"bw6"
71	id	"dv1"
72	id	"bw7"
73	id	"bw8"
74	id	"bw9"
75	id	"bw10"
76	id	"xyp"
77	id	"bw11"
78	id	"xy0"
79	id	"xy1"
80	id	"xy2"
81	id	"xy3"
82	id	"xy4"
83	id	"xy5"
84	id	"dc1"
85	id	"xy6"
86	id	"xy7"
87	id	"xy8"
88	id	"xy9"
89	id	"g1"
90	id	"xy10" name	"Fates Collide"
91	id	"xy11"
92	id	"mcd16"
93	id	"xy12"
94	id	"sm1"
95	id	"smp"
96	id	"sm2"
97	id	"sm3"
98	id	"sm35"
99	id	"sm4"
100	id	"sm5"
101	id	"sm6" name	"Forbidden Light"
102	id	"sm7"
103	id	"sm75"
104	id	"sm8"
105	id	"sm9"
106	id	"det1"
107	id	"sm10"
108	id	"sm11"
109	id	"sm115" name	"Hidden Fates"
110	id	"sma" name	"Hidden Fates Shiny Vault"
111	id	"mcd19"
112	id	"sm12"
113	id	"swshp"
114	id	"swsh1"
115	id	"swsh2"
116	id	"swsh3"
117	id	"swsh35"
118	id	"swsh4" name	"Vivid Voltage"
119	id	"swsh45"
120	id	"swsh45sv"
121	id	"swsh5"
122	id	"swsh6"
123	id	"swsh7"
124	id	"cel25"
125	id	"cel25c"
126	id	"mcd14"
127	id	"mcd15"
128	id	"mcd18"
129	id	"mcd17"
130	id	"mcd21"
131	id	"bp"
132	id	"swsh8"
133	id	"fut20"
134	id	"tk1a"
135	id	"tk1b"
136	id	"tk2a"
137	id	"tk2b"
138	id	"swsh9"
139	id	"swsh9tg"
140	id	"swsh10"
141	id	"swsh10tg"
142	id	"pgo"
143	id	"swsh11"
144	id	"swsh11tg"
145	id	"swsh12"
146	id	"swsh12tg"
147	id	"mcd22"
148	id	"swsh12pt5"
149	id	"swsh12pt5gg"
150	id	"sv1"
151	id	"svp"
152	id	"sv2"
153	id	"sve"
154	id	"sv3" name	"Obsidian Flames"
155	id	"sv3pt5"
156	id	"sv4"
157	id	"sv4pt5"
158	id	"sv5"
159	id	"sv6"
160	id	"sv6pt5"
161	id	"sv7"
162	id	"sv8"
163	id	"sv8pt5"
164	id	"sv9"
165	id	"sv10"
166	id	"zsv10pt5"
167	id	"rsv10pt5"
168	id	"me1"
169	id	"me2"